spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/SpringStudents
spring.datasource.username=root
spring.datasource.password=dCBZXTf49PcL3L97lWXP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN


server.error.include-message=always
